# TryCloud

./: .gitignore  ReadMe.md  configuration.properties  pom.xml
src/test/java/com/trycloud/pages/: BasePage.java  CalendarPage.java  ContactPage.java  DashboardPage.java  DeckPage.java  DeletedFilesPage.java  FilePage.java  FolderViewPage.java  LoginPage.java  ProfileSettingsInfoPage.java  SearchFunctionalityPage.java  TalkPage.java
src/test/java/com/trycloud/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/trycloud/stepDefinitions/: Calendar_stepDef_AE.java  ContactGroupFunctionality_stepDef_TD.java  ContactModule_stepDef_TD.java  Dashboard_stepDef_TD.java  Deck_stepDefinition.java  DeletedFile_stepDef_TD.java  FileModule_stepDef_AE.java  FolderView_stepDef_TD.java  Hooks.java  LogIn_stepDef_TD.java  LogOut_stepDef_AE.java  ProfileModule_stepDef_AE.java  SearchFunctionality_stepDef_TD.java  TalkModule_stepDef_AE.java
src/test/java/com/trycloud/utility/: BrowserUtil.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: US01_ModifyDashboardPage_TD.feature  US02_UploadEditFileModule_AE.feature  US03_ContactsModule_TD.feature  US04_Deck_Module.feature  US05_CalendarModule_AE.feature  US06_TalkModule_AE.feature  US07_DeleteFolder_TD.feature  US08_ContactGroupFunctionality_TD.feature  US09-SearchFunctionality_TD.feature  US10_FolderViewFunctionality_TD.feature  US13_EditEnterProfileSettings_AE.feature  US17_LogIn_TD.feature  US18_LogOut_AE.feature
